# OpenTabletDriver-udev

./: .gitignore  .gitmodules  OpenTabletDriver-udev.sln  README.md  build.sh  pack.sh
.github/workflows/: dotnet.yml
OpenTabletDriver.udev/: Extensions.cs  OpenTabletDriver.udev.csproj  Program.cs  RuleCreator.cs  TabletProperties.cs
OpenTabletDriver.udev/Comparers/: IdentifierComparer.cs
libudev.Rules/: NamedToken.cs  Operator.cs  Rule.cs  Token.cs
libudev.Rules/Names/: ATTR.cs  ATTRS.cs  CONST.cs  ENV.cs  IMPORT.cs  RUN.cs  SYSCTL.cs  TEST.cs
